# 🧑‍🏫 INSTRUCTIONS:
# For local development, copy this file into a new `.env`
# file at the root of the repository.
# 
# This file is for any secrets we don't want committed to GitHub.
# 
# The comment above each variable below will explain what the variable
# is for, and how to find the correct value. If something is missing,
# yell at Ryan!
# 

# 
# SENTRY_ENV:
# Used by Sentry to set the correct environment for error logging.
# 
# For local development, we use 'development'
# In the production app, we use 'production'
# 
SENTRY_ENV="development"

# 
# SENTRY_DSN:
# Used by Sentry to report errors. If this variable is missing
# your errors won't be reported in development.
# 
# You can find Jangle's DSN here:
# https://rhg.sentry.io/settings/projects/jangle-cms/keys
# 
SENTRY_DSN=